# orleans-persistence-aca

./: README.md
.github/workflows/: deploySample.yml
deploy/: main.bicep
src/UrlShortener/: Dockerfile  UrlShortener.sln
src/UrlShortener/UrlShortener/: Program.cs  UrlShortener.csproj  appsettings.json
src/UrlShortener/UrlShortener/Properties/: launchSettings.json
